body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    height: 20vh;
    font-size: 50px;
    background-color: seagreen;
    color: white;
}

main {
    display: flex;
}

header h1 {
    padding-top: 70px;
}

#second-page {
    display: flex;
    justify-content:flex-start;
    height: 15vh;
    font-size: 35px;
    background-color: seagreen;
    color: white;
}

.card {
    width: 40%;
    min-height: 60vh;
    margin: 10px;
}

h3 {
    font-weight: bold;
}

#search-btn {
    font-size: 20px;
    background-color: silver;
    color: white;
    border-radius: 8px;
    cursor: pointer ;
}

#search-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  /* Return button on results page */
  #return-btn {  
    justify-content: center;
    font-size: 20px;
    background-color: silver;
    color: white;
    border-radius: 8px;
    cursor: pointer ;
  }

#return-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

#map {
    margin: 10px;
}

.img {
    margin: 10px;
    padding-left: 7%;
}

#select-category {
    width: 300px;
    font-size: 20px;
    margin: 10px;
}

input {
    width: 290px;
    margin: 10px;
    font-size: 20px;
}

#results {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input {
    width: 600px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}

.label {
    padding-left: 10px;
}

.img {
    width: 600px;
    height: 200px;
}